[uwsgi]
socket = 127.0.0.1:9132
chdir = %d
module = mytown.wsgi:application
master = True
processes = 1
enable-threads = True
threads = 10
pidfile = %d/log/uwsgi.pid
daemonize = %d/log/mytown.log
logdate = true
harakiri = 120
